<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>About Us</title>

    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

      .abtus{
        place-items: center;
      }

      .rc_nav {
        overflow: hidden;
        width: 100%;
        height: 7%;
        background-color: blanchedalmond;
        text-align: center;
        z-index: 6;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      .rc_nav a {
        display: inline-block;
        color: black;
        padding:20px;
        margin-right: 20px;
        font-size: calc(1.2rem + 0.2vw);
        font-weight: bolder;
        text-decoration: none;
        font-family: "Courier New", Courier, monospace;
        -webkit-transition: background 0.3s linear;
        -moz-transition: background 0.3s linear;
        -ms-transition: background 0.3s linear;
        -o-transition: background 0.3s linear;
        transition: background 0.3s linear;
        z-index: 9;
      }

      .rc_nav a:hover {
        background-color: rgb(149, 69, 53);
        justify-content: center;
        border-radius: 10px;
        transition: 0.7s;
      }

      .rc_nav .icon {
        display: none;
      }

      .rc_content {
        text-align: center;
        padding-left: 14px;
        font-family: Poppins;
        margin-top: 100px;
        color: #8e909b;
      }

    </style>

  </head>
  <body background="https://img.freepik.com/premium-photo/weathered-paper-background-antique-manuscript-texture-as-wallpaper_84485-1894.jpg" style="background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
    
    <div>

      <h1
      style="
        font-size: calc(1.325rem + 2vw);
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        margin-bottom: 0%;
        margin-top: 0%;
        background-color: rgb(149, 69, 53);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      "
    >
      Legends of Time
    </h1>

    <h2
      style="
        font-size: calc(1.325rem + 0.8vw);
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        margin-bottom: 0%;
        margin-top: 0%;
        background-color: rgb(149, 69, 53);
      "
    >
      Native American and Metaphysical Gallery
    </h2>

        <div class="rc_nav" id="centered_nav">
        <a href="index.html" title="Services">Home</a>
        <a href="LOT_AboutUs.html" title="Services">About Us</a>
        <a href="LOT_Merch.html" title="About">Merch</a>
        <a href="LOT_Spiritual.html" title="Contact">Spiritual Supplies</a>
        <a href="LOT_Stones.html" title="Home">Stones and Crystals</a>
        <a href="LOT_Jewelry.html" title="Services">Jewelry</a>
        <a
          href="javascript:void(0);"
          title="Menu"
          style="font-size: 18px"
          class="icon"
          onclick="myFunction()"
          >&#9776;</a
        >
      </div>

        <h1 style="font-size: calc(1.325rem + 0.8vw); font-family: 'Courier New', Courier, monospace; text-align: center; margin-bottom: 0%; max-width: 95%;">
            <u>Owners Bio:</u>
        </h1>

        <img
        src="https://storage.googleapis.com/wzukusers/user-26884633/images/588a5dd5f38bfrgjtpzc/ROBERTDAN.jpg"
        alt="Owners Photo"
        class="center"
        style="border-radius: 2vw; margin-top: 1vw;"
        />

        
          <p style="font-size: calc(1rem + 0.08vw); font-family: 'Courier New', Courier, monospace; text-align: center; max-width: 70%; font-weight: bolder; background-color: blanchedalmond; border-radius: 15px; margin: auto; margin-top: 20px" >
              DAN DeCLARK OPENED LEGENDS OF TIME ON AUG. 1, 1993 IN MILFORD MICHIGAN. SINCE THEN, HE HAS OPENED ANOTHER STORE IN OWOSSO, MICHIGAN 
              AND NOW HAS A PARTNER, ROBERT WAINIO. <br><br>

              IN JUNE 2003 WE CLOSED THE OWOSSO STORE, AND NOW HAVE A STORE IN DOWNTOWN ROCHESTER, MICHIGAN. OUR MILFORD STORE ON AUG. 1, 2017 WILL 
              HAVE BEEN FOR 25 YEARS AND THE ROCHESTER STORE ON JUNE 1, 2017 WILL HAVE BEEN OPEN FOR 16 YEARS. <br><br>

              WE ARE ALWAYS TRYING AND ACHIEVING OUR EXPECTATIONS OF WHAT WE WANT AS BUSINESS OWNERS. <br><br>
              
              BOTH OF US HAVING NATIVE ANCESTRY, WE WANT TO HONOR THE NATIVE AMERICAN INDIAN CULTURE BY TEACHING THE COMMUNITY ON THE HISTORY, MEANING AND DEDICATION OF THE NATIVE AMERICAN PEOPLE.
              AS BUSINESS OWNERS, WE TAKE GREAT PRIDE IN SERVICING YOU, OUR CUSTOMERS. WE FEEL OUR MERCHANDISE IS MADE WITH GREAT PRIDE AND EXCELLENT QUALITY. WE HAVE THE LARGEST SELECTIONS IN THE MICHIGAN AREA.
          </p>

        <h3 style="font-size:calc(0.9rem + 0.1vw);font-family: 'Courier New', Courier, monospace; text-align: center; background-color:rgb(149, 69, 53); border-radius: 10px;;">
          <b>Contact:</b><br>
          453 N. MAIN ST. MILFORD, MICHIGAN
          <a href="tel:248-685-0911">248-685-0911</a><br>
          309 S. MAIN ST. ROCHESTER, MICHIGAN
          <a href="tel:248-650-1113">248-650-1113</a><br>
          EMAIL:
          <a href = "mailto: legendsoftime@msn.com">legendsoftime@msn.com</a><br>
          FACEBOOK:
          <a href = "https://www.facebook.com/people/Legends-of-Time/100057474077350/"  target="_blank">LEGENDS OF TIME</a><br>
        </h3>

        <script>
          function myFunction() {
          var x = document.getElementById("centered_nav");
          if (x.className === "rc_nav") {
            x.className += " responsive";
          } else {
            x.className = "rc_nav";
          }
        }
        </script>
  </body>
</html>
