<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merch</title>

    <style>
      .listContainer {
        display: flex;
        justify-content: center;
      }

      .rc_nav {
        overflow: hidden;
        width: 100%;
        height: 7%;
        background-color: blanchedalmond;
        text-align: center;
        z-index: 6;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      .rc_nav a {
        display: inline-block;
        color: black;
        padding: 20px;
        margin-right: 20px;
        font-size: calc(1.2rem + 0.2vw);
        font-weight: bolder;
        text-decoration: none;
        font-family: "Courier New", Courier, monospace;
        -webkit-transition: background 0.3s linear;
        -moz-transition: background 0.3s linear;
        -ms-transition: background 0.3s linear;
        -o-transition: background 0.3s linear;
        transition: background 0.3s linear;
        z-index: 9;
      }

      .rc_nav a:hover {
        background-color: rgb(149, 69, 53);
        justify-content: center;
        border-radius: 10px;
        transition: 0.7s;
      }

      .rc_nav .icon {
        display: none;
      }

      .rc_content {
        text-align: center;
        padding-left: 14px;
        font-family: Poppins;
        margin-top: 100px;
        color: #8e909b;
      }

      .whatWeCarry {
        background-color: rgb(149, 69, 53);
        width: 600px;
        border-radius: 10px;
      }

      .image-grid {
        --gap: 16px 16px;
        --num-cols: 4;
        --row-height: 40px;

        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: car(--row-height);
        gap: var(--gap);
        place-items: center;
      }

      img {
        border-radius: 15px;
        border: 5px solid;
      }

      .container {
        position: relative;
        width: 70%;
        margin-top: 40px;
        margin-bottom: 100px;
      }

      .image {
        display: block;
        width: 250px;
        height: 250px;
      }

      .overlay {
        position: absolute;
        top: -5px;
        bottom: 0px;
        left: -5px;
        right: 0;
        height: 350px;
        width: 270px;
        opacity: 1;
        transition: 0.5s ease;
        z-index: -1;
        border-radius: 15px;
        background-color: rgb(149, 69, 53);
      }

      .text {
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        width: 200px;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      @media only screen and (max-width: 1200px) {
        .image-grid {
          --gap: 16px 16px;
          --num-cols: 3;
          --row-height: 40px;

          padding: var(--gap);

          display: grid;
          grid-template-columns: repeat(var(--num-cols), 1fr);
          grid-auto-rows: car(--row-height);
          gap: var(--gap);
        }
      }

      @media only screen and (max-width: 900px) {
        .image-grid {
          --gap: 16px 16px;
          --num-cols: 2;
          --row-height: 40px;

          padding: var(--gap);

          display: grid;
          grid-template-columns: repeat(var(--num-cols), 1fr);
          grid-auto-rows: car(--row-height);
          gap: var(--gap);
        }
      }

      @media only screen and (max-width: 600px) {
        .image-grid {
          --gap: 16px 16px;
          --num-cols: 1;
          --row-height: 40px;

          padding: var(--gap);

          display: grid;
          grid-template-columns: repeat(var(--num-cols), 1fr);
          grid-auto-rows: car(--row-height);
          gap: var(--gap);
        }
      }
    </style>
  </head>
  <body
    background="https://img.freepik.com/premium-photo/weathered-paper-background-antique-manuscript-texture-as-wallpaper_84485-1894.jpg"
    style="
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    "
  >
    <div>
      <h1
        style="
          font-size: calc(1.325rem + 2vw);
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          margin-bottom: 0%;
          margin-top: 0%;
          background-color: rgb(149, 69, 53);
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        "
      >
        Legends of Time
      </h1>

      <h2
        style="
          font-size: calc(1.325rem + 0.8vw);
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          margin-bottom: 0%;
          margin-top: 0%;
          background-color: rgb(149, 69, 53);
        "
      >
        Native American and Metaphysical Gallery
      </h2>

      <div class="rc_nav" id="centered_nav">
        <a href="index.html" title="Services">Home</a>
        <a href="LOT_AboutUS.html" title="Services">About Us</a>
        <a href="LOT_Merch.html" title="About">Merch</a>
        <a href="LOT_Spiritual.html" title="Contact">Spiritual Supplies</a>
        <a href="LOT_Stones.html" title="Home">Stones and Crystals</a>
        <a href="LOT_Jewelry.html" title="Services">Jewelry</a>
        <a
          href="javascript:void(0);"
          title="Menu"
          style="font-size: 18px"
          class="icon"
          onclick="myFunction()"
          >&#9776;</a
        >
      </div>

      <div class="image-grid">
        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/5a6f543dde518EcuNF6N/bajas_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Angelite<br /><br />
              <p class="stonedesr">Assorted Beaded Hummingbird Necklaces</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/5a6f545a3eb59rSn4GEF/haversacks_d400.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Sunstone<br /><br />
              <p class="stonedesr">Haversacks</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/5a6f54a9e340cmLjvJzU/leathervests_d400.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Selentine<br /><br />
              <p class="stonedesr">Leather Bone Bearded Vests</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/5a6f54739d89efg6lko1/indianteeshirt_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Rose Quartz<br /><br />
              <p class="stonedesr">Sitting Bull T-Shirt</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/5a6f54c0be8bbr2ew0p4/offteeshirt_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Rose Quartz<br /><br />
              <p class="stonedesr">The Original Founding Fathers T-Shirt</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/5a6f550e636cc0XKDxRW/wolfteeshirt_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Rose Quartz<br /><br />
              <p class="stonedesr">Wolf T-Shirt</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/5a6f54d7a8622uqVECGk/small-leather-medicine-bags_d400.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Rose Quartz<br /><br />
              <p class="stonedesr">Leather Pouches</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/production-hostgator-v1-0-9/019/213019/3ecYTrcc/23e9b3606a9e48fd80e8238eb6c46c41"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Rose Quartz<br /><br />
              <p class="stonedesr">Metal Art</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/5a6f54f873775TXguWO1/turtle-leather-purse_d400.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Rose Quartz<br /><br />
              <p class="stonedesr">Leather Purse With Turtle Bearded Rosette</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/5a6f6716aae301wC6FnK/large-leather-bag_d400.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Rose Quartz<br /><br />
              <p class="stonedesr">Leather Pouch</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/production-hostgator-v1-0-9/019/213019/3ecYTrcc/542bff60cb2c46c391488da066893c21"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Rose Quartz<br /><br />
              <p class="stonedesr">Clocks</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/production-hostgator-v1-0-9/019/213019/3ecYTrcc/393f740af3554613a144e63f74729222"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Rose Quartz<br /><br />
              <p class="stonedesr">Metal Wall Art</p>
            </div>
          </div>
        </div>
      </div>

      <h3
        style="
          font-size: calc(0.9rem + 0.1vw);
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          background-color: rgb(149, 69, 53);
          border-radius: 10px;
          margin-top: 10px;
        "
      >
        Contact:<br />
        453 N. MAIN ST. MILFORD, MICHIGAN
        <a href="tel:248-685-0911">248-685-0911</a><br />
        309 S. MAIN ST. ROCHESTER, MICHIGAN
        <a href="tel:248-650-1113">248-650-1113</a><br />
        EMAIL:
        <a href="mailto: legendsoftime@msn.com">legendsoftime@msn.com</a><br />
        FACEBOOK:
        <a
          href="https://www.facebook.com/people/Legends-of-Time/100057474077350/"
          target="_blank"
          >LEGENDS OF TIME</a
        ><br />
      </h3>
    </div>
  </body>
</html>
