<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stones and Crystals</title>

    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

      .rc_nav {
        overflow: hidden;
        width: 100%;
        height: 7%;
        background-color: blanchedalmond;
        text-align: center;
        z-index: 6;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      .rc_nav a {
        display: inline-block;
        color: black;
        padding: 20px;
        margin-right: 20px;
        font-size: calc(1.2rem + 0.2vw);
        font-weight: bolder;
        text-decoration: none;
        font-family: "Courier New", Courier, monospace;
        -webkit-transition: background 0.3s linear;
        -moz-transition: background 0.3s linear;
        -ms-transition: background 0.3s linear;
        -o-transition: background 0.3s linear;
        transition: background 0.3s linear;
        z-index: 9;
      }

      .rc_nav a:hover {
        background-color: rgb(149, 69, 53);
        justify-content: center;
        border-radius: 10px;
        transition: 0.7s;
      }

      .rc_nav .icon {
        display: none;
      }

      .rc_content {
        text-align: center;
        padding-left: 14px;
        font-family: Poppins;
        margin-top: 100px;
        color: #8e909b;
      }

      .image-grid {
        --gap: 16px 16px;
        --num-cols: 4;
        --row-height: 40px;

        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: car(--row-height);
        gap: var(--gap);
      }

      img {
        border-radius: 15px;
        border: 5px solid;
      }

      .container {
        position: relative;
        width: 50%;
      }

      .image {
        display: block;
        width: 150px;
        height: 150px;
      }

      .overlay {
        position: absolute;
        top: -5px;
        bottom: 0px;
        left: -5px;
        right: 0;
        height: 170px;
        width: 350px;
        opacity: 0;
        transition: 0.5s ease;
        z-index: -1;
        border-radius: 15px;
        background-color: rgb(149, 69, 53);
      }

      .container:hover .overlay {
        opacity: 1;
      }

      .text {
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        width: 150px;
        top: 50%;
        left: 73%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .stonedesr {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
      }

      @media only screen and (max-width: 1400px) {
        .image-grid {
          --gap: 16px 16px;
          --num-cols: 3;
          --row-height: 40px;

          padding: var(--gap);

          display: grid;
          grid-template-columns: repeat(var(--num-cols), 1fr);
          grid-auto-rows: car(--row-height);
          gap: var(--gap);
        }
      }

      @media only screen and (max-width: 1060px) {
        .image-grid {
          --gap: 16px 16px;
          --num-cols: 2;
          --row-height: 40px;

          padding: var(--gap);

          display: grid;
          grid-template-columns: repeat(var(--num-cols), 1fr);
          grid-auto-rows: car(--row-height);
          gap: var(--gap);
        }
      }

      @media only screen and (max-width: 720px) {
        .image-grid {
          --gap: 16px 16px;
          --num-cols: 1;
          --row-height: 40px;

          padding: var(--gap);

          display: grid;
          grid-template-columns: repeat(var(--num-cols), 1fr);
          grid-auto-rows: car(--row-height);
          gap: var(--gap);
        }
      }
    </style>
  </head>
  <body
    background="https://img.freepik.com/premium-photo/weathered-paper-background-antique-manuscript-texture-as-wallpaper_84485-1894.jpg"
    style="
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    "
  >
    <div>
      <h1
        style="
          font-size: calc(1.325rem + 2vw);
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          margin-bottom: 0%;
          margin-top: 0%;
          background-color: rgb(149, 69, 53);
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        "
      >
        Legends of Time
      </h1>

      <h2
        style="
          font-size: calc(1.325rem + 0.8vw);
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          margin-bottom: 0%;
          margin-top: 0%;
          background-color: rgb(149, 69, 53);
        "
      >
        Native American and Metaphysical Gallery
      </h2>

      <div class="rc_nav" id="centered_nav">
        <a href="index.html" title="Services">Home</a>
        <a href="LOT_AboutUS.html" title="Services">About Us</a>
        <a href="LOT_Merch.html" title="About">Merch</a>
        <a href="LOT_Spiritual.html" title="Contact">Spiritual Supplies</a>
        <a href="LOT_Stones.html" title="Home">Stones and Crystals</a>
        <a href="LOT_Jewelry.html" title="Services">Jewelry</a>
        <a
          href="javascript:void(0);"
          title="Menu"
          style="font-size: 18px"
          class="icon"
          onclick="myFunction()"
          >&#9776;</a
        >
      </div>

      <h2
        style="
          font-size: calc(1.325rem + 0.4vw);
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          margin-bottom: 0%;
          margin-top: 10px;
          background-color: rgb(149, 69, 53);
          border-radius: 10px;
        "
      >
        Hover/Tap over stone for more information:
      </h2>

      <div class="image-grid">
        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/588badcf1d18bGfi8Vkw/ANGELITE_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Angelite<br /><br />
              <p class="stonedesr">Stone of Awareness</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/5892308647864E9Jwybf/sunstone_d200.png"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Sunstone<br /><br />
              <p class="stonedesr">Luck, Abundance, Clearing Stone</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/588bae9b3b174kAZBfEI/SELENITE_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Selentine<br /><br />
              <p class="stonedesr">Energies Stones, Instill deep peace</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/588bae435449bWwbcPj7/ROSE-QUARTZ_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Rose Quartz<br /><br />
              <p class="stonedesr">Stone of Love</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/588bae265b4c4d7tCuPC/petoskey-stones_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Petosky Stone<br /><br />
              <p class="stonedesr">Actualization of ones endeavours</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/588bae22321b8pnlZwb3/MALACHITE_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Malachite<br /><br />
              <p class="stonedesr">Transformation</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/588bae212b506StbR9Yi/LAPIS_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Lapis<br /><br />
              <p class="stonedesr">Contact to spirit guardians</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/588bae604e3deGwK7H0x/UNIKITE_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Unakite<br /><br />
              <p class="stonedesr">Removes negative energy</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/588bae563ec21hopTQtL/TURQUOISE_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Turquoise<br /><br />
              <p class="stonedesr">Protection</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/588bae23cdd06EzaWMir/MOOKITE_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Mookite<br /><br />
              <p class="stonedesr">Promotes energy, adventure seeking</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/5892255f84211xPxkAuM/asterite_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Asterite<br /><br />
              <p class="stonedesr">"Enlightenment" - clears stagnant energy</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/58923ef06fd65rDILNm5/septarian_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Septarian<br /><br />
              <p class="stonedesr">
                Brings calming energy, grounding, communication
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/58923e345a2beKHWC6So/black-tourmaline_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Black Tourmaline<br /><br />
              <p class="stonedesr">Protection, instills positive attitude</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/58923d9f60f2bPW4qePt/dragonsblood-stone_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Dragonsblood<br /><br />
              <p class="stonedesr">Patience, dissolves sadness</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/58923d782c493idCQdcV/dreamstone_d200.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Dream Stone<br /><br />
              <p class="stonedesr">Lucid dreams, connection with past lives</p>
            </div>
          </div>
        </div>

        <div class="container">
          <img
            src="https://storage.googleapis.com/wzukusers/user-26884633/images/58923e3f6c2f1zlNGnIG/hemitite.jpg"
            alt="Avatar"
            class="image"
          />
          <div class="overlay">
            <div class="text">
              Hemitite<br /><br />
              <p class="stonedesr">Eliminates negativity</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h3
      style="
        font-size: calc(0.9rem + 0.1vw);
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        background-color: rgb(149, 69, 53);
        border-radius: 10px; ;
      "
    >
      <b>Contact:</b><br />
      453 N. MAIN ST. MILFORD, MICHIGAN
      <a href="tel:248-685-0911">248-685-0911</a><br />
      309 S. MAIN ST. ROCHESTER, MICHIGAN
      <a href="tel:248-650-1113">248-650-1113</a><br />
      EMAIL:
      <a href="mailto: legendsoftime@msn.com">legendsoftime@msn.com</a><br />
      FACEBOOK:
      <a
        href="https://www.facebook.com/people/Legends-of-Time/100057474077350/"
        target="_blank"
        >LEGENDS OF TIME</a
      ><br />
    </h3>
  </body>
</html>
